NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/
# NEXT_PUBLIC_SALEOR_API_URL=https://api.wellipharma.com/graphql/

NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

NEXT_PUBLIC_STOREFRONT_NAME=Welli

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc-nx4lAAAAAHXcUCrXndhdNtrixkOx0ys6iSF4

NEXT_PUBLIC_DEFAULT_CHANNEL=channel-pe

NEXT_PUBLIC_DEFAULT_LOCALE=ES_PE

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCxPqq8I8MAWO_B2R2CNUM-76Hg6KK4yFQ

NEXT_PUBLIC_KEY_IZI_PAY=89289758:testpublickey_TxzPjl9xKlhM0a6tfSVNilcLTOUZ0ndsTogGTByPUATcE

NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-K8S965B

NEXT_PUBLIC_CDE_HOST=https://cde.wellipharma.com

NEXT_PUBLIC_CDN_HOST=https://cdn.wellipharma.com
# NEXT_PUBLIC_KEY_IZI_PAY=36105276:testpublickey_oZ1aYwXMp5JCxAuKWdDjTSi3bGeXDkcs43jUvnMtkbGm8
