# NEXT_PUBLIC_SALEOR_API_URL=http://localhost:8000/graphql/
NEXT_PUBLIC_SALEOR_API_URL=https://api.wellipharma.com/graphql/

NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

NEXT_PUBLIC_STOREFRONT_NAME=Welli

NEXT_PUBLIC_DEFAULT_CHANNEL=channel-pe

NEXT_PUBLIC_DEFAULT_LOCALE=ES_PE

NEXT_PUBLIC_CDE_HOST=https://cde.wellipharma.com

NEXT_PUBLIC_CDN_HOST=https://cdn.wellipharma.com
